[bumpversion]
current_version = 0.0.2
commit = True
tag = True

[bumpversion:file:README.rst]
search = {current_version}
replace = {new_version}

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:sc_kernel/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:sc_kernel/kernel.py]
search = implementation_version = '{current_version}'
replace = implementation_version = '{new_version}'

[bdist_wheel]
universal = 1
